{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 46,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": [ ],
  "modules-center": ["custom/jinrishici", "group/center4", "group/center3", "group/center2" ],
  "modules-right": [ ],

// GROUPS MODULE

  "group/center2": {
	"orientation": "inherit",
	"modules": [
    "custom/clock",
    "custom/separator#blank",
    "custom/separator#blank",
    "battery",
    "group/right1",
    "memory",
    "tray",
    "custom/power"
	]
},

  "group/center3": {
	"orientation": "inherit",
	"modules": [
    "custom/separator#blank",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator", 
    "custom/update", 
    "custom/separator#blank",
    "custom/media",
    "pulseaudio"
	]
},

  "group/center4": {
	"orientation": "inherit",
	"modules": [
    "custom/active_window",
    "custom/separator#blank",
    "sway/workspaces",
    "custom/separator#blank",
    "network",
    "bluetooth"
	]
},

// MODULES
  "custom/jinrishici": {
    "exec": "$HOME/.config/waybar/scripts/jinrishici.sh",
    "interval": 600,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "max-length": 48
  },

  "custom/power": {
    "format": "⏻",
    "tooltip-format": "电源",
    "on-click": "$HOME/.config/waybar/scripts/power-menu.sh"
    },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },
  
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1":  "<span size='13500'>󰲠</span>",
      "2":  "<span size='13500'>󰲢</span>",
      "3":  "<span size='13500'>󰲤</span>",
      "4":  "<span size='13500'>󰲦</span>",
      "5":  "<span size='13500'>󰲨</span>",
      "6":  "<span size='13500'>󰲪</span>",
      "7":  "<span size='13500'>󰲬</span>",
      "8":  "<span size='13500'>󰲮</span>",
      "9":  "<span size='13500'>󰲰</span>",
      "10": "<span size='13500'>󰿬</span>",
    },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
	},

"memory": {
  "interval": 2,
  "format": "{icon} ",
  "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"custom/clock": {
    "exec": "~/.config/waybar/clock.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": false
},

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>󰌘</span>",
    "format-disconnected": "<span size='11500'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>󰂯</span>",
    "format-disabled": "<span size='11500'>󰂲</span>",
    "format-connected": "<span size='11500'></span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span> {volume}%",
    "format-muted": "<span size='11500'></span>",
    "format-icons": {
        "default": ["", "", ""]
    },
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 3",
    "on-scroll-down": "pamixer -d 3"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "escape": true,
    "on-click": "playerctl play-pause"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"\"}' || echo '{\"text\":\"\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },

}
